<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Highscores</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Assets/css/style2.css">
    </head>
    <body>
        <header>
            <h1>Highscores</h1>
        </header>
        <ul class="highscoreList">
        </ul>
        <button><a href="./index.html">Back to Quiz</a></button>
        <form><button class="clear">Clear Highscores</button></form>
        <script src="./Assets/js/script2.js" async defer></script>
    </body>
</html>